# Capstone-VocabApp

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/girl/coder/vocabictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girl/coder/vocabictionary/: MainApplication.java
app/src/main/java/com/girl/coder/vocabictionary/database/: AppExecutors.java  WordList.java  WordListDao.java  WordListDatabase.java  WordListRepository.java
app/src/main/java/com/girl/coder/vocabictionary/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  DictionaryApiModule.java  RoomModule.java
app/src/main/java/com/girl/coder/vocabictionary/dependencyinjection/components/: OxfordComponent.java
app/src/main/java/com/girl/coder/vocabictionary/dependencyinjection/modules/: OxfordModule.java
app/src/main/java/com/girl/coder/vocabictionary/dependencyinjection/scope/: UserScope.java
app/src/main/java/com/girl/coder/vocabictionary/model/: Antonyms.java  DictionaryBaseInfo.java  DisplayWordData.java  Entry.java  Example.java  LexicalEntry.java  Pronunciation.java  Sense.java  Synonyms.java  Word.java
app/src/main/java/com/girl/coder/vocabictionary/network/: ApiManager.java  DictionaryApi.java
app/src/main/java/com/girl/coder/vocabictionary/network/repository/: Utilities.java  WebRepository.java
app/src/main/java/com/girl/coder/vocabictionary/view/activities/: LaunchScreen.java
app/src/main/java/com/girl/coder/vocabictionary/view/adapters/: DictionaryAdapter.java  FavoriteAdapter.java  ThesaurusAdapter.java
app/src/main/java/com/girl/coder/vocabictionary/view/fragments/: DictionaryFragment.java  ThesaurusFragment.java  WordListFragment.java
app/src/main/java/com/girl/coder/vocabictionary/view/listeners/: ResultDisplay.java
app/src/main/java/com/girl/coder/vocabictionary/viewmodel/: CustomViewModelFactory.java  DictionaryViewModel.java  FavoriteListViewModel.java  ThesaurusViewModel.java
app/src/main/java/com/girl/coder/vocabictionary/widget/: ListRemoteViewsFactory.java  ListWidgetService.java  WordWidgetProvider.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_search.xml  ic_search_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_launch_screen.xml  fav_list_item.xml  fragment_dictionary.xml  fragment_favorite.xml  fragment_thesaurus.xml  thesaurus_list_item.xml  widget_layout.xml  widget_list_item.xml  word_dictionary_item.xml
app/src/main/res/menu/: launch_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/girl/coder/vocabictionary/: ExampleUnitTest.java
(+1 files in other folders)
