apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.girl.coder.vocabictionary"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_ID", API_ID)
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design lib
    implementation 'com.android.support:design:27.1.1'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    //room dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dagger dependencies
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //Spanny Library
    implementation 'com.binaryfork:spanny:1.0.4'

    //HttpInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

}

apply plugin: 'com.google.gms.google-services'
