<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:contentDescription="@string/header_img_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/books"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/no_fav_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/orange"/>
    </FrameLayout>


</RelativeLayout>